# Application
JWT_KEY=this_is_a_32_byte_example_key!32

# Alipay
ALIPAY_GATEWAY_URL=https://gateway-qiuat.banqinonprod.com
ALIPAY_CLIENT_ID=2025102774469643496156
ALIPAY_PUBLIC_KEY_PATH=res/crypto/rsa_public_key_ko2ewoyhb8_eumh8pw4yk.pem
ALIPAY_MERCHANT_PRIVATE_KEY_PATH=res/crypto/rsa_private_key_bt0184rxsy_19oa8sk7ht.pem
# AGREEMENT_PRODUCT_CODE=5105100010100100031
# AGREEMENT_DEFAULT_CURRENCY=IQD
# AGREEMENT_DEFAULT_EXP_MIN=15